# SparkTest

./: pom.xml
src/main/java/ru/marinin/: LocalConfig.java  Main.java  Processing.java  ProcessingImpl.java
src/main/java/ru/marinin/schemas/: City.java  Country.java
